<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="land.copernicus.downloads">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="land.copernicus.downloads"
      directory="profiles/default"
      description="Installs the land.copernicus.downloads add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="land.copernicus.downloads (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the land.copernicus.downloads add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="land.copernicus.downloads.various"
    title="Land Copernicus Downloads Setup"
    description="Setup Land Copernicus Downloads"
    handler="land.copernicus.downloads.setuphandlers.setupVarious" />

</configure>
